# STM32_01

./: .gitignore  pom.xml  readme.md  开发说明.md  调用次序.txt
src/main/java/com/yunfd/: HduFPGAJavaApplication.java  STM32JavaApplication.java
src/main/java/com/yunfd/config/: CommonParams.java  DruidConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MyInterceptor.java  MyInterceptorConfig.java  MybatisPlusConfig.java  NettyConfig.java  RedisConfiguration.java  RedisKeyExpirationListener.java  Swagger2.java  WebConfiguration.java
src/main/java/com/yunfd/domain/: BaseModel.java  CbUseTime.java  CircuitBoard.java  SysFile.java
src/main/java/com/yunfd/domain/enums/: UserStatus.java
src/main/java/com/yunfd/domain/vo/: UserConnectionVo.java  UserVo.java
src/main/java/com/yunfd/mapper/: CbUseTimeMapper.java  CircuitBoardMapper.java  SysFileMapper.java
src/main/java/com/yunfd/netty/: NettySocketHolder.java  StringProtocolInitializer.java  UDPServer.java  UDPServerHandler.java
src/main/java/com/yunfd/service/: BoardOperationService.java  CbUseTimeService.java  CircuitBoardService.java  IdentifyService.java  SysFileService.java  WaitingService.java
src/main/java/com/yunfd/service/impl/: BoardOperationServiceImpl.java  CbUseTimeServiceImpl.java  CircuitBoardServiceImpl.java  IdentifyServiceImpl.java  SysFileServiceImpl.java  WaitingServiceImpl.java
src/main/java/com/yunfd/util/: AES.java  ByteToFileUtil.java  Constants.java  DateUtil.java  HttpUtil.java  IdUtils.java  IpUtil.java  ReceiveFromCB.java  RedisUtils.java  SendMessageToCB.java  SpringContextUtils.java  StringTools.java  base64Utils.java
src/main/java/com/yunfd/util/core/: FileConversion.java  FileUploadUtil.java  MD5Util.java  ProtostuffUtil.java  SendMessageToCB.java
src/main/java/com/yunfd/web/: BaseController.java  CircuitBoardController.java  IdentifyController.java  SysFileController.java  WaitingController.java
src/main/java/com/yunfd/web/vo/: ResultVO.java  SmartSort.java  ViewVO.java  ZhouRecordVO.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CbUseTimeMapper.xml  CircuitBoardMapper.xml
src/test/java/com/yunfd/: TestWork.java
